# Portfolio

./: .dockerignore  PortfolioSite.sln  fly.toml
.github/workflows/: docker-push.yml
API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  package-lock.json  project.db  project.db-shm  project.db-wal
API/Controllers/: AuthController.cs  ContactController.cs  FallbackController.cs  ProjectController.cs
API/DTO/: ContactFormDto.cs  CreateProjectDto.cs  ProjectDTO.cs  UpdateProjectDto.cs  UserDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
API/Data/: DBIntializier.cs  IContactFormEmailSender.cs  ProjectContext.cs
API/Data/Migrations/: 20240827142917_IntialCreate.Designer.cs  20240827142917_IntialCreate.cs  20240904121637_IntialCreate.Designer.cs  20240904121637_IntialCreate.cs  20240905185927_UniqueID.Designer.cs  20240905185927_UniqueID.cs  20240907210010_IntialCreate.Designer.cs  20240907210010_IntialCreate.cs  ProjectContextModelSnapshot.cs
API/Entity/: Auth.cs  Project.cs  Role.cs  Technology.cs  User.cs
API/Extensions/: HttpExtensions.cs  ProjectExtensions.cs
API/Helper/: AuthHelper.cs
API/Middleware/: ExceptionMiddlewear.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProjectParams.cs
API/Services/: ImageService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-2ui2vBNt.css  index-3zhjH-Cq.js  index-AI1lXVO-.css  index-B732a6yI.css  index-B9JBZjyR.css  index-BAWjGFB9.js  index-BUVkhaBU.css  index-BVHyGKrZ.js  index-B_i24Xar.js  index-BcbgNxV6.js  index-BiavG9S3.js  index-BmVXGyRP.js  index-C-2jBswa.js  index-CB9aw0qB.css  index-CBxDF_31.js  index-COtOI5nJ.js  index-CUL1SJVo.css  index-D2bH-ujT.js  index-DLZ5G9EG.js  index-DivwJOCQ.css  index-Dlk2YQDc.css  index-DouCTvMy.js  index-Dsl-koJ6.js  index-Du1CPg2i.js  index-LOIz8n-7.css  index-TJkrnYYy.js  index-XrBei6lR.js  index-ZAPubb32.js  index-ZGi8AKen.js  index-Zwip4N-x.js  index-txpSsqub.css  index-vHg7aTok.js  index-xqkP3qL7.css
client/: .env  .env.production  .gitignore  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: fonts.css  index.css  main.tsx
client/src/Features/Admin/: AdminPage.tsx
client/src/Features/Admin/Form/: ProjectForm.tsx  projectVaildation.ts
client/src/Features/Contact/: Contact.tsx
client/src/Features/Home/: AboutSection.tsx  HomePage.tsx  SkillsSection.tsx
client/src/Features/Home/Project/: ProjectCard.tsx  ProjectCardSkeleton.tsx  ProjectList.tsx  ProjectSearch.tsx  ProjectSection.tsx  projectsSlice.ts
client/src/Features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/app/Errors/: NotFound.tsx  ServerError.tsx
client/src/app/Layout/: App.css  App.tsx  Footer.tsx  Header.tsx
client/src/app/Store/: configureStore.ts
client/src/app/api/: agent.ts
client/src/app/hooks/: UseProjects.tsx
client/src/app/models/: pagination.ts  project.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/components/: LoadingComponent.tsx  Pagination.tsx
client/src/components/magicui/: animated-grid-pattern.tsx  hyper-text.tsx
